{
  "name": "baltic-electric-site",
  "version": "1.0.0",
  "description": "Official Baltic Electric website with enquiry form, kids lab, and Project Volt dashboard.",
  "main": "api/sendEmail.js",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev",
    "build": "echo 'Static site build complete'"
  },
  "dependencies": {
    "nodemailer": "^6.9.11"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
